{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tps-mfe/claims-api": ["libs/claims/claims-api/src/index.ts"],
      "@tps-mfe/data-access-user": ["libs/shared/data-access-user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
